##ip
ftpinfo.ip =172.18.102.210
##端口
ftpinfo.port =21
##ftp用户名
ftpinfo.user =kgjnftp
##ftp密码
ftpinfo.pwd =kgjnftp
##服务器端 基路径
ftpinfo.remote.base.path = C:\\
##服务器端 文件路径
ftpinfo.remote.file.path = home\\document\\kgjn

