<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createTime="2011-01-20 11:55:21" creator="" description="" displayName="meetdata" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="58fcd367-a5ba-418a-a46e-f892e572a3d9" isbizmodel="false" mainEntity="1f0d7597-ce02-4c2b-8b20-746e8f384b78" modifier="" modifyTime="2011-08-11 18:46:16" name="meetdata" namespace="ufoc" ownModule="ufoc" preLoad="false" resModuleName="pub_2" resid="" version="43" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="58fcd367-a5ba-418a-a46e-f892e572a3d9" createTime="2011-01-20 11:55:34" creator="" czlist="" description="" displayName="对帐数据表" fullClassName="nc.vo.hbbb.meetdata.MeetdataVO" height="522" help="" id="1f0d7597-ce02-4c2b-8b20-746e8f384b78" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" keyAttributeId="8baa947d-498b-48c9-8be6-2932b74c50e9" modInfoClassName="" modifier="" modifyTime="2011-08-11 18:46:30" name="MeetdataVO" resid="21830001-000318" stereoType="" tableName="ufoc_meetdata" userDefClassName="" versionType="0" visibility="public" width="175" x="61" y="23">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="对账数据标识" dynamic="false" dynamicTable="" fieldName="pk_meetdata" fieldType="char" fixedLength="false" forLocale="false" help="" id="8baa947d-498b-48c9-8be6-2932b74c50e9" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_meetdata" notSerialize="false" precise="" refModelName="" resid="21830001-000320" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="本方" dynamic="false" dynamicTable="" fieldName="pk_self" fieldType="char" fixedLength="false" forLocale="false" help="" id="f88cb55f-546b-45c1-9093-26c080a46166" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_self" notSerialize="false" precise="" refModelName="" resid="21830001-000203" sequence="1" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="对方" dynamic="false" dynamicTable="" fieldName="pk_opp" fieldType="char" fixedLength="false" forLocale="false" help="" id="dbe8a6ba-10e4-4888-a84e-fe18c4d56388" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_opp" notSerialize="false" precise="" refModelName="" resid="21830001-000208" sequence="2" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="true" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="f783592d-bc61-4cb8-ae36-94e040639fab" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="合并方案标识" dynamic="false" dynamicTable="" fieldName="pk_scheme" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="36145c33-a043-4bcc-ae12-819acad04fd8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_scheme" notSerialize="false" precise="" refModelName="合并方案" resid="21830001-000004" sequence="3" typeDisplayName="合并方案" typeName="合并方案" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="抵销模板标识" dynamic="false" dynamicTable="" fieldName="pk_dxrela" fieldType="char" fixedLength="false" forLocale="false" help="" id="d814b862-1bdb-4568-9d0e-ae024381986a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_dxrela" notSerialize="false" precise="" refModelName="" resid="21830001-000322" sequence="4" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="aloneid" dynamic="false" dynamicTable="" fieldName="aloneid" fieldType="char" fixedLength="false" forLocale="false" help="" id="ee7b4eef-1c24-4832-9538-259a35d24b8e" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="32" maxValue="" minValue="" name="aloneid" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="550b4c69-9e69-410e-8a05-759af535362e" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="明细VOS" dynamic="false" dynamicTable="" fieldName="subvos" fieldType="" fixedLength="false" forLocale="false" help="" id="0bbd7b0b-d6e5-4e5b-acd3-eb97555e808f" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="subvos" notSerialize="false" precise="" refModelName="" resid="21830001-000325" sequence="6" typeDisplayName="对账数据明细表" typeName="MeetdatasubVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否本方" dynamic="false" dynamicTable="" fieldName="isself" fieldType="char" fixedLength="false" forLocale="false" help="" id="549a4457-3560-4695-8a9b-f402a427729c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="isself" notSerialize="false" precise="" refModelName="" resid="21830001-000328" sequence="7" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="对账组织" dynamic="false" dynamicTable="" fieldName="pk_contrastorg" fieldType="char" fixedLength="false" forLocale="false" help="" id="63f630e6-728b-436e-9946-2dd30295f514" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_contrastorg" notSerialize="false" precise="" refModelName="" resid="21830001-000326" sequence="8" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否对符" dynamic="false" dynamicTable="" fieldName="iscontrasted" fieldType="char" fixedLength="false" forLocale="false" help="" id="63472c60-4ba7-4f78-a2ac-54f3509b6ba5" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="iscontrasted" notSerialize="false" precise="" refModelName="" resid="21830001-000321" sequence="9" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataType="d04991be-461b-4a61-bd08-044981adcecf" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="关键字组合" dynamic="false" dynamicTable="" fieldName="pk_keygroup" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="57a9204e-e856-48ec-a085-6eb5a8517553" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_keygroup" notSerialize="false" precise="" refModelName="关键字组合" resid="21830001-000296" sequence="10" typeDisplayName="关键字组合" typeName="关键字组合" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="8baa947d-498b-48c9-8be6-2932b74c50e9" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1f0d7597-ce02-4c2b-8b20-746e8f384b78"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1f0d7597-ce02-4c2b-8b20-746e8f384b78"/>
                <busimap attrid="63f630e6-728b-436e-9946-2dd30295f514" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1f0d7597-ce02-4c2b-8b20-746e8f384b78"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1f0d7597-ce02-4c2b-8b20-746e8f384b78"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1f0d7597-ce02-4c2b-8b20-746e8f384b78"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="1f0d7597-ce02-4c2b-8b20-746e8f384b78"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="1f0d7597-ce02-4c2b-8b20-746e8f384b78" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.hbbb.meetdata.AggMeetdataVO"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="58fcd367-a5ba-418a-a46e-f892e572a3d9" createTime="2011-01-20 12:02:50" creator="" czlist="" description="" displayName="对账数据明细表" fullClassName="nc.vo.hbbb.meetdata.MeetdatasubVO" height="161" help="" id="550b4c69-9e69-410e-8a05-759af535362e" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" keyAttributeId="d610b438-68ec-4257-8eba-dc1c1b75b1fb" modInfoClassName="" modifier="" modifyTime="2011-08-11 18:46:30" name="MeetdatasubVO" resid="21830001-000319" stereoType="" tableName="ufoc_meetdatasub" userDefClassName="" versionType="0" visibility="public" width="150" x="493" y="109">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="550b4c69-9e69-410e-8a05-759af535362e" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="对账明细表标识" dynamic="false" dynamicTable="" fieldName="pk_meetdatasub" fieldType="char" fixedLength="false" forLocale="false" help="" id="d610b438-68ec-4257-8eba-dc1c1b75b1fb" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_meetdatasub" notSerialize="false" precise="" refModelName="" resid="21830001-000323" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="550b4c69-9e69-410e-8a05-759af535362e" dataType="1f0d7597-ce02-4c2b-8b20-746e8f384b78" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="对账数据表标识" dynamic="false" dynamicTable="" fieldName="pk_meetdata" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="05c4d5e5-032c-453c-8a45-1b51ed368b7c" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_meetdata" notSerialize="false" precise="" refModelName="" resid="21830001-000324" sequence="1" typeDisplayName="对帐数据表" typeName="MeetdataVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="550b4c69-9e69-410e-8a05-759af535362e" dataType="2aa56d00-dcb0-428a-aeb7-aaa7198dafde" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="项目" dynamic="false" dynamicTable="" fieldName="pk_measure" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="58adfe36-e311-4b71-84cc-5c73dc912357" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="20" maxValue="" minValue="" name="pk_measure" notSerialize="false" precise="" refModelName="合并报表项目" resid="2UC000-001021" sequence="2" typeDisplayName="合并报表项目" typeName="project" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="550b4c69-9e69-410e-8a05-759af535362e" dataType="BS000010000100001031" dataTypeStyle="SINGLE" dbtype="decimal" defaultValue="" description="" displayName="金额值" dynamic="false" dynamicTable="" fieldName="amount" fieldType="decimal" fixedLength="false" forLocale="false" help="" id="dfc246c6-f20e-4a81-9518-bb22e5d6c81a" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="28" maxValue="" minValue="" name="amount" notSerialize="false" precise="8" refModelName="" resid="21830001-000327" sequence="3" typeDisplayName="UFDouble" typeName="UFDouble" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="550b4c69-9e69-410e-8a05-759af535362e" dataType="612805a0-f92b-4ba6-a8df-3a6d3c0ff0d4" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="方向" dynamic="false" dynamicTable="" fieldName="direction" fieldType="int" fixedLength="false" forLocale="false" help="" id="0e65ef8e-3e08-47f3-826f-5f7a2cf444ce" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="" maxValue="" minValue="" name="direction" notSerialize="false" precise="" refModelName="" resid="2UC000-000462" sequence="4" typeDisplayName="科目方向" typeName="Balanorient" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="550b4c69-9e69-410e-8a05-759af535362e" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否本方" dynamic="false" dynamicTable="" fieldName="bself" fieldType="char" fixedLength="false" forLocale="false" help="" id="9bf908eb-523d-4a49-8f0d-c30ecaee35b8" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" length="1" maxValue="" minValue="" name="bself" notSerialize="false" precise="" refModelName="" resid="21830001-000328" sequence="5" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
            </busiitfs>
            <busimaps>
                <busimap attrid="d610b438-68ec-4257-8eba-dc1c1b75b1fb" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="550b4c69-9e69-410e-8a05-759af535362e"/>
                <busimap attrid="05c4d5e5-032c-453c-8a45-1b51ed368b7c" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="550b4c69-9e69-410e-8a05-759af535362e"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="550b4c69-9e69-410e-8a05-759af535362e"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="550b4c69-9e69-410e-8a05-759af535362e"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="550b4c69-9e69-410e-8a05-759af535362e"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="550b4c69-9e69-410e-8a05-759af535362e"/>
            </busimaps>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
        <Reference componentID="58fcd367-a5ba-418a-a46e-f892e572a3d9" createTime="2011-07-11 16:04:48" creator="" description="" displayName="displayname" fullClassName="nc.voufoc.meetdata.reference" height="100" help="" id="7c9e8e24-215b-4f9b-b778-4f802d835d3c" mdFilePath="\meta\general_interface.bmf" modifier="" modifyTime="2011-08-11 18:46:16" moduleName="uap" name="reference" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" resid="" versionType="0" visibility="public" width="100" x="318" y="62"/>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="58fcd367-a5ba-418a-a46e-f892e572a3d9" createTime="2011-01-20 12:06:42" creator="" description="" displayName="" help="" id="08a884e6-f910-4696-bd05-6c72d4422c87" modifier="" modifyTime="2011-01-20 13:50:19" name="Aggregation Relation" realsource="1f0d7597-ce02-4c2b-8b20-746e8f384b78" realtarget="550b4c69-9e69-410e-8a05-759af535362e" source="1f0d7597-ce02-4c2b-8b20-746e8f384b78" sourceConstraint="1" srcAttributeid="0bbd7b0b-d6e5-4e5b-acd3-eb97555e808f" target="550b4c69-9e69-410e-8a05-759af535362e" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
        <busiitfconnection bizItfImpClassName="" componentID="58fcd367-a5ba-418a-a46e-f892e572a3d9" createTime="2011-07-11 16:05:00" creator="" description="" displayName="" help="" id="08a78299-1b6a-4b31-ae6e-af7d653b2cba" modifier="" modifyTime="2011-07-11 16:05:00" name="busiItf connection" realsource="1f0d7597-ce02-4c2b-8b20-746e8f384b78" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="1f0d7597-ce02-4c2b-8b20-746e8f384b78" target="7c9e8e24-215b-4f9b-b778-4f802d835d3c" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="58fcd367-a5ba-418a-a46e-f892e572a3d9" createTime="2011-07-11 16:05:02" creator="" description="" displayName="" help="" id="d75a1da9-9181-4823-860d-b5cba25a3dc8" modifier="" modifyTime="2011-07-11 16:05:02" name="busiItf connection" realsource="550b4c69-9e69-410e-8a05-759af535362e" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="550b4c69-9e69-410e-8a05-759af535362e" target="7c9e8e24-215b-4f9b-b778-4f802d835d3c" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="612805a0-f92b-4ba6-a8df-3a6d3c0ff0d4"/>
        <dependfile entityid="6c8722b9-911a-489b-8d0d-18bd3734fcf6"/>
        <dependfile entityid="2aa56d00-dcb0-428a-aeb7-aaa7198dafde"/>
        <dependfile entityid="f783592d-bc61-4cb8-ae36-94e040639fab"/>
        <dependfile entityid="d04991be-461b-4a61-bd08-044981adcecf"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
