<project default="compile" name="use">


	<property name="base" value="build" />

	<property name="ct.client" value="ct/src/client" />


	<property name="module.ct" value="ct" />

	<property name="module.riart" value="riart" />

	<property name="module.platform" value="platform" />


	<property name="module.arap" value="arap" />


	<property name="hotwebs" value="build/hotwebs" />



	<property name="bin.action.dir" value="bin" />

	<property name="output.dir" value="out" />

	<property name="jarname" value="Test.jar" />




	<!-- 1. 初始化工作，如创建目录等 -->

	<target name="init">

		<delete dir="${base}" />


		<mkdir dir="${base}" />

		<mkdir dir="${base}/resources" />

		<mkdir dir="${base}/resources/kgjn" />

		<mkdir dir="${hotwebs}" />

		<mkdir dir="${hotwebs}/nccloud" />
		<mkdir dir="${hotwebs}/nccloud/resources" />

		<mkdir dir="${hotwebs}/nccloud/WEB-INF/classes" />
		<mkdir dir="${hotwebs}/nccloud/WEB-INF/extend" />
		<mkdir dir="${hotwebs}/nccloud/WEB-INF/extend/yyconfig" />
		<mkdir dir="${hotwebs}/nccloud/WEB-INF" />
		<mkdir dir="${base}/modules" />

		<mkdir dir="${base}/modules/${module.ct}" />
		<mkdir dir="${base}/modules/${module.ct}/classes" />
		<mkdir dir="${base}/modules/${module.ct}/METADATA" />
		<mkdir dir="${base}/modules/${module.ct}/META-INF" />
		<mkdir dir="${base}/modules/${module.ct}/META-INF/classes" />
		
		
		<mkdir dir="${base}/modules/${module.platform}" />
		<mkdir dir="${base}/modules/${module.platform}/classes" />
		<mkdir dir="${base}/modules/${module.platform}/METADATA" />
		<mkdir dir="${base}/modules/${module.platform}/META-INF" />
		<mkdir dir="${base}/modules/${module.platform}/META-INF/classes" />



	</target>



	<!-- 2. 编译 -->

	<target name="compile" depends="init">

		<copydir src="resources" dest="${base}/resources" />

		<copydir src="ct/src/client/yyconfig" dest="${hotwebs}/nccloud/WEB-INF/extend/yyconfig"/>
		<copydir src="arap/src/client/yyconfig" dest="${hotwebs}/nccloud/WEB-INF/extend/yyconfig"/>

		<copydir src="webout" dest="${hotwebs}/nccloud/resources"/>
		
		
		<copy todir="${base}/modules/${module.ct}/META-INF">
		            <fileset dir="ct/META-INF">
		               <include name="*.upm" />	               
		          </fileset>
		 </copy>
		
	 
	 

		<path id="classpath">
			<pathelement location="C:\Users\86135\Desktop\temp.jar" />
			<fileset dir="E:/nchome/NCC1909-8081/modules">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="E:\nchome\NCC1909-8081\external\lib">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="D:\code\code\selfcode\eval_grid\mky_project\bin">
				<include name="**/*.class" />
			</fileset>
		</path>

		<!-- 2. ct public -->
		<javac srcdir="${module.ct}/src/public" destdir="${base}/modules/${module.ct}/classes" includeantruntime="on">
			<compilerarg line="-encoding GBK" />
			<classpath refid="classpath">
			</classpath>
		</javac>


		<!-- 2. ct private -->
		<javac srcdir="${module.ct}/src/private" destdir="${base}/modules/${module.ct}/META-INF/classes" includeantruntime="on">
			<compilerarg line="-encoding GBK" />
			<classpath refid="classpath">
			</classpath>
		</javac>

		<!-- 2. ct private -->
		<javac srcdir="${module.ct}/src/client" destdir="${hotwebs}/nccloud/WEB-INF/classes" includeantruntime="on">
			<compilerarg line="-encoding GBK" />
			<classpath refid="classpath">
			</classpath>
		</javac>
		
		
		<!-- 2. platform public -->
		<javac srcdir="${module.platform}/src/public" destdir="${base}/modules/${module.platform}/classes" includeantruntime="on">
			<compilerarg line="-encoding GBK" />
			<classpath refid="classpath">
			</classpath>
		</javac>


		<!-- 2. platform private -->
		<javac srcdir="${module.platform}/src/private" destdir="${base}/modules/${module.platform}/META-INF/classes" includeantruntime="on">
			<compilerarg line="-encoding GBK" />
			<classpath refid="classpath">
			</classpath>
		</javac>

		<!-- 2. platform client -->
		<javac srcdir="${module.platform}/src/client" destdir="${hotwebs}/nccloud/WEB-INF/classes" includeantruntime="on">
			<compilerarg line="-encoding GBK" />
			<classpath refid="classpath">
			</classpath>
		</javac>
		
		
		<!-- 2. arap client -->
		<javac srcdir="${module.arap}/src/client" destdir="${hotwebs}/nccloud/WEB-INF/classes" includeantruntime="on">
			<compilerarg line="-encoding GBK" />
			<classpath refid="classpath">
			</classpath>
		</javac>
		
		<!-- 2. riart client -->
		<javac srcdir="${module.riart}/src/client" destdir="${hotwebs}/nccloud/WEB-INF/classes" includeantruntime="on">
			<compilerarg line="-encoding GBK" />
			<classpath refid="classpath">
			</classpath>
		</javac>



		


	</target>




</project>