<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title> Application </title>
  <link rel="stylesheet" href="../../../../platform/nc-lightapp-front/nc-lightapp-front.css" />
  <script type="text/javascript" src="../../../../platform/yonyou-yyy.js"></script>
  
</head>

<body>
  <div id="app"></div>
  <script src="../../../../platform/axios.js"></script>
  <script src="../../../../platform/polyfill.js"></script>
  <script src="../../../../platform/react.js"></script>
  <script src="../../../../platform/react-dom.js"></script>
  <script src="../../../../platform/react-router.js"></script>
  <script src="../../../../platform/redux.js"></script>
  <script src="../../../../platform/react-redux.js"></script>
  <script src="../../../../platform/ca/ca0.js"></script>
  <script src="../../../../platform/ca/ca1.js"></script>
  <script src="../../../../platform/ca/ca2.js"></script>
  <script src="../../../../platform/ca/nccsign.js"></script>
  <script src="../../../../platform/ca/sha256.js"></script>
  <script src="../../../../platform/nc-lightapp-front/nc-lightapp-front.js"></script>
  
<script type="text/javascript" src="../../../../ct/ct/saledaily/utils/index.32d9401f.js"></script></body>