<?xml version="1.0" encoding='gb2312'?>
<module name="ufoc">
    <public>

	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
            <interface>nc.itf.hbbb.contrast.IContrast</interface>
            <implementation>nc.impl.hbbb.contrast.ImpContrast</implementation>
        </component>
        
        
        	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
            <interface>nc.itf.hbbb.dxdetail.IAutoGenerateDetail</interface>
            <implementation>nc.impl.hbbb.dxdetail.ImpAutoGenerateDetail</implementation>
        </component> 
        
        
        	<component priority="0" remote="true" singleton="true" supportAlias="false" tx="NONE">
            <interface>nc.itf.hbbb.union.IUnionReport</interface>
            <implementation>nc.impl.hbbb.union.ImpUnionReport</implementation>  
        </component> 
        
        
        <component priority="0" remote="true" singleton="true" supportAlias="false" tx="CMT">
            <interface>nc.itf.hbbb.contrast.IMeetResultService</interface>
            <implementation>nc.impl.hbbb.contrast.MeetResultServiceImpl</implementation>
        </component>
        
          <component priority="0" remote="true" singleton="true" supportAlias="false" tx="NONE">
            <interface>nc.itf.hbbb.linkend.ILinkEndQuery</interface>
            <implementation>nc.impl.hbbb.linkend.LinkEndQueryImpl</implementation>  
        </component> 
       
    </public>
</module>